focus-forge/
в”њв”Ђв”Ђ server/                 # Backend (Node/Express)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Session.js
в”‚   в”‚   в””в”Ђв”Ђ Group.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ study.js
в”‚   в”‚   в””в”Ђв”Ђ leaderboard.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ client/                 # Frontend (Next.js 14)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ timer/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/             # ShadCN-like components
в”‚   в”‚   в”њв”Ђв”Ђ Timer.tsx
в”‚   в”‚   в””в”Ђв”Ђ Leaderboard.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в””в”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ README.md